a.button, input.button {
  font-size: 1em !important;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-weight: bold;
  padding: .4em 1.25em;
  color: #e5ffff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
  background: #00ff00;
  background: -webkit-gradient(linear, left top, left bottom, from(#00ff00), to(#1982a5));
  background: -webkit-linear-gradient(#00ff00, #1982a5);
  background-image: -moz-linear-gradient(top, #00ff00, #1982a5);
  background-image: -moz-gradient(top, #00ff00, #1982a5);
  border: 1px solid #004f72;
}
a.button:hover, input.button:hover {
  background: #00ff00;
  background: -webkit-gradient(linear, left top, left bottom, from(#00ff00), to(#008000));
  background: -webkit-linear-gradient(#00ff00, #008000);
  background-image: -moz-linear-gradient(top, #00ff00, #008000);
  background-image: -moz-gradient(top, #00ff00, #008000);
}
a.button:active, input.button:active {
  top: 1px;
  background: #008000;
  background: -webkit-gradient(linear, left top, left bottom, from(#008000), to(#00ff00));
  background: -webkit-linear-gradient(#008000, #00ff00);
  background-image: -moz-linear-gradient(top, #008000, #00ff00);
  background-image: -moz-gradient(top, #008000, #00ff00);
  -webkit-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
  -moz-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
}
